@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Общие стиля любой кнопки
//------------------------------------------------------------------------------
//  Закомментированы строки, служащие для одного цветового оформления кнопок.
//  Закомментированы строки с селекторами наведения, активности, блокированности.
//------------------------------------------------------------------------------

.btn() {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-weight: 400;
  padding: @btn-padding;
  font-size: @font-size;
  line-height: @btn-line-height;
  border: 1px solid;
  margin-bottom: @spacer;


  & when (@border-radius > 0) {
    border-radius: @border-radius;
  }

  // &--hover,
  &:hover {
    text-decoration: none;
  }

  // &--active,
  &:active,
  &:focus {
    text-decoration: none;
  }

  &:focus {
    .focus();
  }

  &--disabled,
  &:disabled {
    cursor: not-allowed;
    opacity: @opacity;

    a& {
      pointer-events: none;
    }
  }
}



//------------------------------------------------------------------------------
//  Примесь-генератор цветовых стилей
//------------------------------------------------------------------------------
//  Закомментированы строки с селекторами наведения, активности, блокированности.
//------------------------------------------------------------------------------

.btn-color-variant(@color: @text-color; @background: @color__gray-lighter; @border: @color__gray-lighter) {
  color: @color;
  background-color: @background;
  border-color: @border;

  // &--hover,
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }

  // &--active,
  &:active,
  &:focus {
    color: @color;
    background-color: darken(@background, 15%);
    border-color: darken(@border, 17%);
  }

  // &--disabled,
  &:disabled {
    color: @color;
    background-color: @background;
    border-color: @border;
  }
}

// Для кнопок входа и регистрации
.btn-default-color(@color: @text-color; @background: @color__gray-lighter; @border: @color__gray-lighter) {
  color: @color;
  background-color: @background;
  border-color: @border;

  // &--hover,
  &:hover {
    color: #eea500;
    background-color: @background;
    border-color: darken(@border, 12%);
  }

  // &--active,
  &:active,
  &:focus {
    color: @color;
    background-color: darken(@background, 15%);
    border-color: darken(@border, 17%);
  }

  // &--disabled,
  &:disabled {
    color: @color;
    background-color: @background;
    border-color: @border;
  }
}

