@import '../variables.less';

.input(){
  .input-style();
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
  margin-bottom: @spacer;
  width:100%;
}