@import '../variables.less';

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.visible-md{
  @media (max-width: @screen-md){
    display:flex;
  }
}
.hidden-md{
  @media (max-width: @screen-md){
    display:none;
  }
}