@import '../variables.less';

.footer{
  background-color: @color__gray-lighter;

  &__container{
    display:flex;
  }
  &__copy{
    display:flex;
    justify-content: center;
    align-items: center;

    &-text{
      margin:0;
      padding:0 0 @spacer 0;
    }
  }
  &__counters{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:0 0 @spacer 0;
  }
  &__counter-item{
    margin-right:@spacer/2;

    &:last-child{
      margin-right:0;
    }
  }
}