@import '../variables.less';

.select{
  display:flex;
  flex-direction: column;

  &__title{
    display:flex;
    border:1px solid darken(@color__primary,10%);
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
    margin-bottom:@spacer/5;
  }
  &__name{
    margin:0;
    width:75%;
    text-align: center;
    padding:11px 0;
    background-color: @color__primary;
    color:#fff;
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }
  &__button{
    flex-grow: 1;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    background-color: @color__primary;
    border-color:@color__primary;
    border-style: none;
    color:#fff;
    border-left:2px solid #fff;
  }
  &__list{
    display:none;
    list-style: none;
    margin:0 0 @spacer 0;
    padding:@spacer 0;
    border:1px solid darken(@color__info,10%);
    background-color: @service_bg;
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
  }
  &__item{
    margin:0 0 @spacer 0;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__link{
    display:block;
    text-align:center;
    color:darken(@color__info,20%);
    background-color: darken(@service_bg,5%);
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    &:hover{
      color:#fff;
      background-color:darken(@service_bg,25%);
    }
  }
}