@import '../variables.less';

.page-search{
  @media (max-width: @screen-md){
    width:100%;
  }
  &__group{
    .flexible;
    justify-content: flex-end;
    min-height: 42px;
    @media (max-width: @screen-md){
      justify-content: center;
      margin-right:17px;
      margin-left:17px;
    }
  }
  &__input{
    .input-style();
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    &:focus{
      outline:none;

      @media (max-width: @screen-lg){
        width:150px;
      }
      @media (max-width: @screen-md){
        width:50%;
      }

    }
    @media (max-width: @screen-lg){
      width:90px;
    }
    @media (max-width: @screen-md){
      width:50%;
    }
  }
  &__submit{
    .input-style();
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    border-left:none;
  }
}